<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cf6f033-130b-4e26-a89d-d3aa010739a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55155/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b10b3108-543c-408c-bd72-251ce6d6a548" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="68777983-3f16-4d9c-846b-d1d13cf494a7" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="cf54f795-6b34-4951-8e4c-8e7f92a01a51" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="b10f6718-a82c-4ad5-aafa-8ccff0173395" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="046fd252-8e30-421a-8959-0dfdcf80bc49" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="d3311453-a5c3-4335-aebf-b3ed6a3530a2" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="fd4e0dee-8cd5-46bb-8b25-e8a0a2925bcd" SourceId="1" SourceUrl="http://localhost:55155/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>